{
  "name": "@danielwii/asuna-dev-scripts",
  "version": "0.0.1",
  "bin": {
    "asuna-create-admin-register": "lib/create-admin-register.js",
    "asuna-create-console": "lib/create-console.js",
    "asuna-create-server": "lib/create-server.js",
    "asuna-create-shared": "lib/create-shared.js",
    "asuna-create-web": "lib/create-web.js",
    "asuna-fix-berry": "lib/fix-berry.js",
    "asuna-sync-0-default-adapter-to-register": "lib/sync-0-default-adapter-to-register.js",
    "asuna-sync-1-register-to-asuna-admin": "lib/sync-1-register-to-asuna-admin.js",
    "asuna-sync-2-register-to-console": "lib/sync-2-register-to-console.js"
  },
  "dependencies": {
    "@danielwii/asuna-helper": "^0.1.6",
    "@danielwii/asuna-node-server": "^0.10.0",
    "consola": "^2.15.3",
    "fs-extra": "^11.1.0",
    "glob": "^9.0.1",
    "lodash": "^4.17.21",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/fs-extra": "^11",
    "@types/glob": "^8",
    "@types/lodash": "^4"
  },
  "packageManager": "yarn@3.4.1"
}
