{
  "private": true,
  "name": "@local/console",
  "scripts": {
    "build": "BUILDING=1 next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@danielwii/asuna-admin": "workspace:*",
    "@danielwii/asuna-components": "workspace:*",
    "@danielwii/asuna-components-pro": "workspace:*",
    "cli-table": "^0.3.6",
    "next": "^10",
    "next-transpile-modules": "^6"
  },
  "devDependencies": {
    "webpack": "^5"
  }
}
