{
  "private": true,
  "name": "@local/console",
  "scripts": {
    "build": "BUILDING=1 next build",
    "dev": "NODE_ENV=development node server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@danielwii/asuna-helper": "workspace:*",
    "@danielwii/asuna-sdk": "workspace:*",
    "@danielwii/asuna-admin": "workspace:*",
    "@danielwii/asuna-components": "workspace:*",
    "@danielwii/asuna-components-pro": "workspace:*",
    "next": "^12",
    "next-transpile-modules": "^9"
  },
  "devDependencies": {
    "webpack": "^5"
  }
}
